#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=Oracle
project.name=Comet REST example
sbt.version=0.7.4
project.version=0.3
build.scala.versions=2.8.1
def.scala.version=2.7.7
project.initialize=false
